{"app_id": "wxde3b25cbea7dda3f", "app_secret": "62406260117695a6aee249a17ddf767e", "template_id": "H0wrIROvo9nMnCbXDrfKnsgomSjHTT7j4VP4PJoMNI8", "user": ["o0VOd6Thd7MsQ7y2REEjWwqcWz0c", "o0VOd6U6mQkvmurZfSwxAhwlCiIQ"], "province": "\u5e7f\u4e1c", "city": "\u6df1\u5733", "birthday1": "1998-08-14", "birthday2": "1998-08-14", "birthday3": "1997-01-03", "love_date": "1998-08-14", "Whether_Eng": "True", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "0b74efeaf40649facc79168cb696fca4", "astro": ""}
